


10 000 elements
-------------
MergeSort: 	 7ms |  9ms | 8ms |  7ms |  7ms - Avg: 7.6ms
MergeX5: 	 7ms |  9ms | 8ms |  9ms | 11ms - Avg: 7.6ms
MergeX15:	10ms |  5ms | 8ms |  9ms |  8ms - Avg:   8ms
MergeX30:	10ms | 10ms | 7ms | 10ms |  6ms - Avg: 8.6ms

90 000 elements
-------------
MergeSort: 	90ms |  93ms |  94ms |  96ms |  114ms - Avg: 97.4ms
MergeX5: 	54ms |  51ms | 142ms | 155ms |   59ms - Avg: 92.2ms
MergeX15:	96ms | 101ms |  78ms |  76ms |   96ms - Avg: 89.4ms
MergeX30:	65ms |  76ms |  77ms |  71ms |   85ms - Avg: 74.8ms

1 000 000 elements
-------------
MergeSort: 	412ms | 392ms | 410ms | 411ms | 415ms - Avg: 408ms
MergeX5: 	425ms | 343ms | 502ms | 354ms | 557ms - Avg: 436ms
MergeX15:	475ms | 447ms | 394ms | 544ms | 422ms - Avg: 456ms
MergeX30:	435ms | 306ms | 320ms | 470ms | 472ms - Avg: 400ms

10 000 000 elements
-------------
Merge:		~3100ms
MergeX5:	~3000ms
MergeX15:	~2700ms
MergeX30:	~2500ms
